# redragon-audio-suite.install

post_install() {
    echo ""
    echo "=========================================="
    echo "  Redragon Audio Suite v0.3.3-1 Installed! 🎧"
    echo "=========================================="
    echo ""
    echo "📌 Next steps:"
    echo ""
    echo "  1️⃣ Enable the control daemon service:"
    echo "     systemctl --user enable --now redragon-control-daemon.service"
    echo ""
    echo "  2️⃣ Run the setup wizard to configure virtual surround:"
    echo "     sudo redragon-audio-setup"
    echo ""
    echo "  3️⃣ Install virtual-surround-manager (recommended):"
    echo "     yay -S virtual-surround-manager"
    echo ""
    echo "📦 Desktop Widgets:"
    echo "     - GNOME, Cinnamon, and KDE Plasma widgets are installed by default"
    echo "     - KDE Plasma widget is patched for Plasma 6 compatibility"
    echo "     - If you use Plasma, restart it:"
    echo "       kquitapp6 plasmashell && kstart6 plasmashell &"
    echo ""
    echo "📖 For more details, see:"
    echo "     /usr/share/doc/redragon-audio-suite/QUICKSTART.md"
    echo ""
    echo "🔗 Useful resources:"
    echo "     virtual-surround-manager: https://github.com/Berny23/virtual-surround-manager"
    echo "     AutoEq (for EQ): https://autoeq.app"
    echo ""
    echo "=========================================="
    echo ""
}

post_upgrade() {
    echo ""
    echo "=========================================="
    echo "  Redragon Audio Suite Updated! 🔄"
    echo "=========================================="
    echo ""
    echo "If you encounter any issues, rerun the setup wizard:"
    echo "  sudo redragon-audio-setup"
    echo ""
    echo "If you use KDE Plasma, restart it after upgrade:"
    echo "  kquitapp6 plasmashell && kstart6 plasmashell &"
    echo ""
}

pre_remove() {
    echo ""
    echo "=========================================="
    echo "  Removing Redragon Audio Suite"
    echo "=========================================="
    echo ""
    echo "Stopping services..."
    systemctl --user stop redragon-control-daemon.service 2>/dev/null || true
    systemctl --user stop filter-chain.service 2>/dev/null || true
    echo "✅ Services stopped"
    echo ""
}

post_remove() {
    echo ""
    echo "=========================================="
    echo "  Redragon Audio Suite Removed"
    echo "=========================================="
    echo ""
    echo "To completely remove all configuration files:"
    echo "  rm -rf /etc/pipewire/filter-chain.conf.d/"
    echo "  rm -rf /etc/pipewire/pipewire.conf.d/"
    echo ""
    echo "To also remove user data:"
    echo "  rm -rf ~/.local/share/redragon-hs-companion/"
    echo "  rm -rf ~/.config/redragon-audio-suite/"
    echo ""
}
